GCodeSender/GrblSettingsWindow.xaml

<Window x:Class="GCodeSender.GrblSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeSender"
        mc:Ignorable="d"
        Title="GRBL Settings"
        Closing="Window_Closing"
        Height="550" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="GRBLStepsCalc.Resources.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- GRBL Version and Options-->
        <ScrollViewer>
            <TextBlock x:Name="GRBL_Controller_Info" Text="Decoded Options" Margin="0" Grid.Row="0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        </ScrollViewer>
        <!-- GRBL Settings -->
        <ScrollViewer x:Name="GRBLSettingsScroller" Margin="5,10,0,35" Grid.Row="1" IsEnabled="True">
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Content="Export" Click="ButtonGrblExport_Click" Height="20" Width="50" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Apply" Click="ButtonApply_Click" Height="20" Width="50" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="StepsCalcPanel" HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="top" Width="313" RenderTransformOrigin="0.675,0.428" Visibility="Hidden" Style="{StaticResource PopupWindow}" BorderBrush="#FFCE0606">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="187"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="10,10,10,13" Grid.Row="0">
                Use this to Fine-Tune your Steps, Enter the distance you wanted the axis to move and the distance 
                the axis actually moved and it will calculate the new steps.
                </TextBlock>
                <Label Content="Current Steps" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Row="1"/>
                <TextBox x:Name="currentSteps" Margin="65,12,10,0" FontSize="12" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" TextChanged="checkFineTuneInput" TextAlignment="Right" Height="20" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label Content="Distance Commanded (mm)" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="158" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="distanceCommanded" Margin="65,42,10,0" FontSize="12" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1" TextChanged="checkFineTuneInput" TextAlignment="Right" Height="20" VerticalAlignment="Top"/>
                <Label Content="Distance Travelled (mm)" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="136" Grid.Row="1"/>
                <TextBox x:Name="distanceTraveled" Margin="65,72,10,0" FontSize="12" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1" TextChanged="checkFineTuneInput" TextAlignment="Right" Height="20" VerticalAlignment="Top"/>
                <Label Content="New Step Value" HorizontalAlignment="Left" Margin="10,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="93"/>
                <TextBox x:Name="newStepValue" Margin="65,102,10,0" FontSize="12" Grid.Row="1" Grid.Column="1" TextAlignment="Right" Height="20" VerticalAlignment="Top" IsReadOnly="True"/>

                <Button x:Name="cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="20" Style="{StaticResource styleButton}" Click="cancel_Click"/>
                <Button x:Name="Apply" Content="Use Value" Grid.Column="1" HorizontalAlignment="Left" Margin="80,143,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="20" Style="{StaticResource styleButton}" Click="Apply_Click"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
