GCodeSender/GrblSettingsWindow.xaml

<Window x:Class="GCodeSender.GrblSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeSender"
        mc:Ignorable="d"
        Title="GRBL Settings"
        Closing="Window_Closing"
        Height="700" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- GRBL Version and Options-->
        <Label Content="GRBL Version" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Compiled Options" HorizontalAlignment="Left" Margin="185,5,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="GRBL_Version" Content="" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <Label x:Name="GRBL_Options" Content="" HorizontalAlignment="Left" Margin="185,25,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>

        <!-- GRBL Settings -->
        <ScrollViewer Margin="0,0,0,35" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Content="Export" Click="ButtonGrblExport_Click" Height="20" Width="50" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Apply" Click="ButtonApply_Click" Height="20" Width="50" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
