GCodeSender/GrblSettingsWindow.xaml

<Window x:Class="GCodeSender.GrblSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeSender"
        mc:Ignorable="d"
        Title="GRBL Settings"
        Closing="Window_Closing"
        Height="550" Width="450" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- GRBL Version and Options-->
        <ScrollViewer>
        <TextBlock x:Name="GRBL_Controller_Info" Text="Decoded Options" Margin="0" Grid.Row="0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        </ScrollViewer>
        <!-- GRBL Settings -->
        <ScrollViewer Margin="5,10,0,35" Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Content="Export" Click="ButtonGrblExport_Click" Height="20" Width="50" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Apply" Click="ButtonApply_Click" Height="20" Width="50" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
