GCodeSender/MainWindow.xaml

<Window x:Class="GCodeSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:GCodeSender"
		xmlns:util="clr-namespace:GCodeSender.Util"
        mc:Ignorable="d"
		AllowDrop="True"
		Drop="Window_Drop"
		DragEnter="Window_DragEnter"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewKeyDown="Window_PreviewKeyDown" 
        Title="{Binding WindowTitle,Mode=OneWay}" Height="{util:SettingBinding WindowHeight}" Width="{util:SettingBinding WindowWidth}" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="MainWindow.Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid Panel.ZIndex="1">
            <Border Style="{StaticResource stylePanelOut}" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FFCE0606">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonDistanceMode" Content="Absolute" Click="ButtonDistanceMode_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Distance Mode - Click to Toggle"/>
                        <Button Name="ButtonArcPlane" Content="XY-Plane" Click="ButtonArcPlane_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Arc Plane - Click to Reset to XY"/>
                        <Button Name="ButtonUnit" Content="Metric" Click="ButtonUnit_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Unit System - Click to Toggle"/>
                        <Button Name="ButtonStatus" Content="Disconnected" Click="ButtonStatus_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Machine Status - Click to send $X to unlock"/>
                        <Button Name="ButtonFeedRateOvr" Content="Feed: 100%" Click="ButtonFeedOverride_Click" Tag="100%" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Feed Rate Override - Click to reset"/>

                        <Button Name="ButtonFeedHold" Click="ButtonFeedHold_Click" Content="Hold" Style="{StaticResource styleButton}" Margin="35,5,0,5"/>
                        <Button Name="ButtonCycleStart" Click="ButtonCycleStart_Click" Content="Start" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
                        <Button Name="ButtonSoftReset" Click="ButtonSoftReset_Click" Content="Soft Reset" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" X: " VerticalAlignment="Center"/>
                        <TextBox Name="LabelPosX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                        <TextBlock Text=" Y: " VerticalAlignment="Center"/>
                        <TextBox Name="LabelPosY" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                        <TextBlock Text=" Z: " VerticalAlignment="Center"/>
                        <TextBox Name="LabelPosZ" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                        <TextBlock Text="   MX: " VerticalAlignment="Center"/>
                        <TextBox Name="LabelPosMX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                        <TextBlock Text=" MY: " VerticalAlignment="Center"/>
                        <TextBox Name="LabelPosMY" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                        <TextBlock Text=" MZ: " VerticalAlignment="Center"/>
                        <TextBox Name="LabelPosMZ" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                        <TextBlock Text=" F:" VerticalAlignment="Center"/>
                        <TextBlock Name="LabelFeedRateRealtime" Width="45" Text="0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="File" Width="Auto" IsExpanded="{util:SettingBinding FileExpanderOpen}">
                        <Grid Width="240" Height="260">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="34*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ButtonFileOpen" Click="ButtonOpen_Click" Content="Open" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Button Name="ButtonFileSave" Click="ButtonSave_Click" Content="Save" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="42,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Button Name="ButtonFileClear" Click="ButtonClear_Click" Content="Clear" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBlock  VerticalAlignment="Top" Margin="122,9,0,0" Grid.Column="1">
                                <Run Name="RunFilePosition" Text="0"/>
                                <Run Text="/"/>
                                <Run Name="RunFileLength"  Text="0"/>
                            </TextBlock>

                            <ListView Name="ListViewFile"  Margin="0,53" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Grid.ColumnSpan="2"/>

                            <Button Name="ButtonFileStart" Click="ButtonFileStart_Click" Content="Start" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="5,0,0,25" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                            <Button Name="ButtonFilePause" Click="ButtonFilePause_Click" Content="Pause" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="42,0,0,25" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <Button Name="ButtonFileGoto" Click="ButtonFileGoto_Click" Content="Go To" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="87,0,0,25" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <CheckBox Name="CheckBoxPauseOnM0" Content="Pause" ToolTip="Pause the Program on M0/M1/M30" IsChecked="{util:SettingBinding PauseFileOnHold}" HorizontalAlignment="Left" Margin="132,0,0,20" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>

                            <TextBlock  VerticalAlignment="Bottom" Margin="4,0,0,4" HorizontalAlignment="Left" Grid.Column="1">
                                <Run Text="Runtime:"/>
                                <Run Name="RunFileRunTime" Text="00:00:00"/>
                                <Run Text="/"/>
                                <Run Name="RunFileDuration" Text="00:00:00"/>
                            </TextBlock>
                        </Grid>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Edit" IsExpanded="{util:SettingBinding EditExpanderOpen}">
                        <WrapPanel Width="180">
                            <Button Name="ButtonEditSimplify" Click="ButtonEditSimplify_Click" Content="Simplify" Style="{StaticResource styleButton}" ToolTip="Simplifies GCode"/>
                            <Button Name="ButtonEditArcToLines" Click="ButtonEditArcToLines_Click" Content="ArcsToLines" Style="{StaticResource styleButton}" ToolTip="Replaces all Arcs with G1 straight moves"/>
                            <Button Name="ButtonEditSplit" Click="ButtonEditSplit_Click" Content="Split" Style="{StaticResource styleButton}" ToolTip="Splits all motions into motions with a maximum user-selectable length"/>
                            <Button Name="ButtonEditRotateCW" Click="ButtonEditRotateCW_Click" Content="RotateCW" Style="{StaticResource styleButton}" ToolTip="rotates the toolpath by 90° in the XY plane, doesn't support G18/G19"/>
                        </WrapPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Overrides" IsExpanded="{util:SettingBinding OverrideExpanderOpen}">
                        <StackPanel Name="StackPanelOverrides">
                            <TextBlock>
                                <Run Text="Rapid:"/>
                                <Run Name="RunRapidOvr"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ButtonRapidOverride_Click" Content="100%" Style="{StaticResource styleButton}" Tag="100"/>
                                <Button Click="ButtonRapidOverride_Click" Content="50%" Style="{StaticResource styleButton}"  Tag="50"/>
                                <Button Click="ButtonRapidOverride_Click" Content="25%" Style="{StaticResource styleButton}" Tag="25"/>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="Feed:"/>
                                <Run Name="RunFeedOvr"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Feed10Inc" Click="ButtonFeedOverride_Click" Content="+10%" Style="{StaticResource styleButton}" Tag="+10%"/>
                                <Button Name="Feed1Inc" Click="ButtonFeedOverride_Click" Content="+1%" Style="{StaticResource styleButton}" Tag="+1%"/>
                                <Button Click="ButtonFeedOverride_Click" Content="100%" Style="{StaticResource styleButton}" Tag="100%"/>
                                <Button Name="Feed1Dec" Click="ButtonFeedOverride_Click" Content="-1%" Style="{StaticResource styleButton}" Tag="-1%"/>
                                <Button Name="Feed10Dec" Click="ButtonFeedOverride_Click" Content="-10%" Style="{StaticResource styleButton}" Tag="-10%"/>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="Spindle:"/>
                                <Run Name="RunSpindleOvr"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Spindle10Inc" Click="ButtonSpindleOverride_Click" Content="+10%" Style="{StaticResource styleButton}" Tag="+10%"/>
                                <Button Name="Spindle1Inc" Click="ButtonSpindleOverride_Click" Content="+1%" Style="{StaticResource styleButton}" Tag="+1%"/>
                                <Button Click="ButtonSpindleOverride_Click" Content="100%" Style="{StaticResource styleButton}" Tag="100%"/>
                                <Button Name="Spindle1Dec" Click="ButtonSpindleOverride_Click" Content="-1%" Style="{StaticResource styleButton}" Tag="-1%"/>
                                <Button Name="Spindle10Dec" Click="ButtonSpindleOverride_Click" Content="-10%" Style="{StaticResource styleButton}" Tag="-10%"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Manual" IsExpanded="{util:SettingBinding ManualExpanderOpen}">
                        <StackPanel>
                            <Grid Margin="3,0,3,0">
                                <TextBox Name="TextBoxManual" Height="23" HorizontalAlignment="Stretch" PreviewKeyDown="TextBoxManual_PreviewKeyDown" Margin="0,5,41,5"/>
                                <Button Name="ButtonManualSend" Click="ButtonManualSend_Click" Style="{StaticResource styleButton}" Height="23" Content="Send" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ButtonManualResetX" Click="ButtonManualResetX_Click" Style="{StaticResource styleButton}" Content="Zero X"
									    ToolTip="Zero X Axis"/>
                                <Button Name="ButtonManualResetY" Click="ButtonManualResetY_Click" Style="{StaticResource styleButton}" Content="Zero Y"
									    ToolTip="Zero Y Axis"/>
                                <Button Name="ButtonManualResetZ" Click="ButtonManualResetZ_Click" Style="{StaticResource styleButton}" Content="Zero Z"
									    ToolTip="Zero Z Axis"/>
                                <Button Name="ButtonManualResetAll" Click="ButtonManualResetAll_Click" Style="{StaticResource styleButton}" Content="Zero All"
									    ToolTip="Zero All Axis"/>
                                <Button Name="ButtonManualReturnToZero" Click="ButtonManualReturnToZero_Click" Style="{StaticResource styleButton}" Content="Return to Zero"
									    ToolTip="Return all Axis to Zero point"/>
                            </StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Name="CheckBoxEnableJog" Content="Enable Keyboard Jogging" Checked="CheckBoxEnableJog_Checked" Unchecked="CheckBoxEnableJog_Unchecked" VerticalAlignment="Top"/>
                                </GroupBox.Header>
                                <!--<Grid IsEnabled="{Binding ElementName=CheckBoxEnableJog, Path=IsChecked}">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="119*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="TextBoxJog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="35,5,0,0" Text="Jogging Keyboard Focus" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center"
											 PreviewKeyDown="Jogging_KeyDown" PreviewKeyUp="Jogging_KeyUp" LostKeyboardFocus="Jogging_LostKeyboardFocus" Grid.ColumnSpan="3" IsEnabled="{Binding ElementName=CheckBoxEnableJog, Path=IsChecked}">
                                        <TextBox.ToolTip>
                                            <TextBlock>
												You can only Jog as long as this textbox has the keyboard focus<LineBreak/>
												Use the arrow keys for XY movement (Right/Up is the positive direction for X/Y)<LineBreak/>
												Use PgUp/Down for Z movement<LineBreak/>
												The motion will stop when you release the button (not 100% stable at the moment)<LineBreak/>
												Esc will issue a soft reset
                                            </TextBlock>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Label Content="Jog Feed" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <TextBox Name="TextBoxJogFeed" Text="{util:SettingBinding JogFeed}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="5,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
                                    <Label Content="Max Jog Dist" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBox Name="TextBoxJogDistance" Text="{util:SettingBinding JogDistance}" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Height="23" Margin="90,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
                                    <Label Content="Feed Fine" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <TextBox Name="TextBoxJogFeedFine" Text="{util:SettingBinding JogFeedCtrl}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
                                    <Label Content="Fine Distance" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBox Name="TextBoxJogDistanceFine" Text="{util:SettingBinding JogDistanceCtrl}" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Height="23" Margin="90,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="25,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="manualJogBtnXPlusBtn" Click="manualJogBtnXPlusBtn_Click" Style="{StaticResource styleButton}" Content="X +"
									    ToolTip="Move X Axis +" Width="45" Height="45" Grid.Row="1" Grid.Column="2"/>
                                    <Button x:Name="manualJogBtnXNegBtn" Click="manualJogBtnXNegBtn_Click" Style="{StaticResource styleButton}" Content="X -"
									    ToolTip="Move X Axis -" Width="45" Height="45" Grid.Row="1" Grid.Column="0"/>
                                    <Button x:Name="manualJogBtnYPlusBtn" Click="manualJogBtnYPlusBtn_Click" Style="{StaticResource styleButton}" Content="Y +"
									    ToolTip="Move Y Axis +" Width="45" Height="45" Grid.Row="0" Grid.Column="1"/>
                                    <Button x:Name="manualJogBtnYNegBtn" Click="manualJogBtnYNegBtn_Click" Style="{StaticResource styleButton}" Content="Y -"
									    ToolTip="Move Y Axis -" Width="45" Height="45" Grid.Row="2" Grid.Column="1"/>
                                    <Button x:Name="manualJogBtnZPlusBtn" Click="manualJogBtnZPlusBtn_Click" Style="{StaticResource styleButton}" Content="Z +"
									    ToolTip="Move Z Axis +" Width="45" Height="45" Grid.Row="0" Grid.Column="5"/>
                                    <Button x:Name="manualJogBtnZNegBtn" Click="manualJogBtnZNegBtn_Click" Style="{StaticResource styleButton}" Content="Z -"
									    ToolTip="Move Z Axis 0" Width="45" Height="45" Grid.Row="2" Grid.Column="5"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Probing / TLO" IsExpanded="{util:SettingBinding ManualProbingExpanderOpen}">
                        <StackPanel>
                            <GroupBox Header="Probing">
                                <Button Content="Manual Probe" x:Name="manualProbeBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource styleButton}"  Click="manualProbeBtn_Click"/>
                            </GroupBox>
                            <GroupBox Header="Last Probe Position">
                                <StackPanel>
                                    <Label Content="Machine:"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBox Width="60" Margin="5,0,0,0" IsReadOnly="True" Text="{Binding LastProbePosMachine.X, StringFormat=N3}"/>
                                        <TextBox Width="60" Margin="5,0,0,0" IsReadOnly="True" Text="{Binding LastProbePosMachine.Y, StringFormat=N3}"/>
                                        <TextBox Width="60" Margin="5,0,5,0" IsReadOnly="True" Text="{Binding LastProbePosMachine.Z, StringFormat=N3}"/>
                                    </StackPanel>
                                    <Label Content="Work:"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBox Width="60" Margin="5,0,0,0" IsReadOnly="True" Text="{Binding LastProbePosWork.X, StringFormat=N3}"/>
                                        <TextBox Width="60" Margin="5,0,0,0" IsReadOnly="True" Text="{Binding LastProbePosWork.Y, StringFormat=N3}"/>
                                        <TextBox Width="60" Margin="5,0,5,0" IsReadOnly="True" Text="{Binding LastProbePosWork.Z, StringFormat=N3}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Tool Length Offset" Name="groupBoxTLO">
                                <Grid>
                                    <CheckBox Content="Use Actual Position vs Probe" IsChecked="{util:SettingBinding TLSUseActualPos}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                                    <Button Content="Save Pos" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource styleButton}" Click="ButtonSaveTLOPos_Click" Margin="5,25,0,0">
                                        <Button.ToolTip>
                                            <TextBlock>
                                                Tool Length Offsets:<LineBreak/>
                                                1) load inital tool<LineBreak/>
                                                2) move machine to tool length sensor<LineBreak/>
                                                3) touch off Z with some form of G38<LineBreak/>
                                                4) hit 'Save Pos', this will save the position of the last probe cycle as the position of the TLS<LineBreak/>
                                                5) continue job to next tool change<LineBreak/>
                                                6) change tool<LineBreak/>
                                                7) move to TLS and touch off again (new tool needs to be at same height as initial tool)<LineBreak/>
                                                8) hit 'Apply TLO', this will use the position of the last received probe message and the saved position from earlier to compute the correct offset
                                            </TextBlock>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBlock Text="@MZ: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,29,0,0"/>
                                    <TextBlock Text="{util:SettingBinding ToolLengthSetterPos, StringFormat=N3}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="105,29,0,0" Width="60"/>
                                    <Button Content="Apply TLO" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource styleButton}" Margin="5,53,0,0" Click="ButtonApplyTLO_Click"/>
                                    <Button Content="Clear TLO" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource styleButton}" Margin="73,53,0,0" Click="ButtonClearTLO_Click"/>
                                    <TextBox Name="TextBoxCurrentTLO" Text="0.000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,53,0,0" Width="52" Height="23" VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Current TLO (Z)"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Macros" IsExpanded="{util:SettingBinding MacroExpanderOpen}">
                        <StackPanel>
                            <Button Content="Add Macro" Name="ButtonAddMacro" Click="ButtonAddMacro_Click" Margin="2"/>
                            <StackPanel MinWidth="120" Name="StackPanelMacros">

                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Machine" IsExpanded="{util:SettingBinding MachineExpanderOpen}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ButtonSettings" Content="Settings" Style="{StaticResource styleButton}" Click="ButtonSettings_Click"/>
                                <Button Name="ButtonConnect" Content="Connect" Style="{StaticResource styleButton}" Click="ButtonConnect_Click"/>
                                <Button Name="ButtonDisconnect" Visibility="Collapsed" Content="Disconnect" Style="{StaticResource styleButton}" Click="ButtonDisconnect_Click"/>
                            </StackPanel>
                            <Button Name="ButtonSyncBuffer" Click="ButtonSyncBuffer_Click" Margin="0,0,0,3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" ToolTip="Sync Buffer Status&#xA;(requires bit 1 of $10 to be set)">
                                <Grid Margin="-2" IsHitTestVisible="False">
                                    <ProgressBar Name="ProgressBarBufferCapacity" Maximum="{util:SettingBinding ControllerBufferSize}" Background="Transparent"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Label Name="LabelBufferState" Content="0" Margin="0,0,-6,0"/>
                                        <Label Content="/"/>
                                        <Label Content="{util:SettingBinding ControllerBufferSize}" Margin="-8,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <!-- Work Offset Selection Dropdown-->
                            <ComboBox x:Name="workOffsetSelect" SelectedIndex="0" IsReadOnly="True" DropDownClosed="WorkOffsetSelect_DropDownClosed">
                                <ComboBoxItem Name="G541" Foreground="Green" FontWeight="Bold">G54</ComboBoxItem>
                                <ComboBoxItem Name="G551" Foreground="Red">G55</ComboBoxItem>
                                <ComboBoxItem Name="G561" Foreground="Red">G56</ComboBoxItem>
                                <ComboBoxItem Name="G57" Foreground="Red">G57</ComboBoxItem>
                                <ComboBoxItem Name="G58" Foreground="Red">G58</ComboBoxItem>
                                <ComboBoxItem Name="G59" Foreground="Red">G59</ComboBoxItem>
                            </ComboBox>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ButtonWorkOffsets" Content="Work Offsets" Style="{StaticResource styleButton}" Click="ButtonWorkOffsets_click"/>
                            </StackPanel>
                            
                            
                            <StackPanel Orientation="Horizontal">
                                <Button Content="GRBL Settings" Style="{StaticResource styleButton}" Click="ShowGrblSettings_Click" Name="ButtonGrblSettings"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                                <Button Content="Home Machine" Style="{StaticResource styleButton}" Click="ButtonMachineHome_Click" Name="ButtonMachineHome"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="Debug" IsExpanded="{util:SettingBinding DebugExpanderOpen}">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,5">
                            <CheckBox Content="Show Status Messages" IsChecked="{util:SettingBinding ShowStatusLines}" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{util:SettingBinding ConsoleFadeTime}" VerticalContentAlignment="Center" Width="40" Margin="10,3,0,3"/>
                                <Label Content="Console Fade Time (s)" FlowDirection="LeftToRight"/>
                            </StackPanel>
                            <Button Style="{StaticResource styleButton}" Content="Save Viewport Orientation" HorizontalAlignment="Left" Margin="10,3,0,0" Click="ButtonSaveViewport_Click" ToolTip="Save viewport orientation, persistent across restarts "/>
                            <Button Style="{StaticResource styleButton}" Content="Restore Viewport" HorizontalAlignment="Left" Margin="10,5,0,0" Click="ButtonRestoreViewport_Click" ToolTip="Restore viewport from settings"/>
                            <Button Style="{StaticResource styleButton}" Content="Reset 3D Viewport" HorizontalAlignment="Left" Margin="10,5,0,0" Click="ButtonResetViewport_Click" ToolTip="Restore viewport to factory default"/>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}" BorderBrush="#FFCE0606">
                    <Expander Header="About">
                        <StackPanel>
                            <Image HorizontalAlignment="Center"  Source="Resources/3rdd_logo.png" Height="37" Width="187"/>
                            <TextBlock TextAlignment="Center" FontSize="14" Padding="5">                              
								<Span FontWeight="Bold" FontSize="12">3RDD GCode Sender <Run Text="{Binding Version,Mode=OneWay}"/></Span><LineBreak/>                               
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://3rd-dimension.nz/cncrouter/3rdd-gcode-sender/" FontSize="12">3RDD GCode Sender Webpage</Hyperlink><LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/3RD-Dimension/3RDD-GCode-Sender-Issues/issues" FontSize="12">Report Issues, Bugs, Features</Hyperlink><LineBreak/>
                                <Span FontSize="12">Original Code by Martin Pittermann </Span>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>

            <ListBox Name="ListBoxHistory" HorizontalContentAlignment="Right"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <StackPanel Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="446,0,420,0">
            <Label Name="LabelStateProbe" Content="Probe" FontWeight="ExtraBold" FontSize="40" Foreground="Red" Visibility="Collapsed"/>
            <Label Name="LabelStateLimitX" Content="LimitX" FontWeight="ExtraBold" FontSize="40" Foreground="Red" Visibility="Collapsed"/>
            <Label Name="LabelStateLimitY" Content="LimitY" FontWeight="ExtraBold" FontSize="40" Foreground="Red" Visibility="Collapsed"/>
            <Label Name="LabelStateLimitZ" Content="LimitZ" FontWeight="ExtraBold" FontSize="40" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <h:HelixViewport3D Name="viewport" Panel.ZIndex="0" PreviewKeyDown="viewport_PreviewKeyDown" CoordinateSystemHeight="72" ShowCoordinateSystem="True" InfoBackground="#80FFFFFF">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera
					Position="50, -150, 250"
					LookDirection="-50, 150,-250"
					UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <h:DefaultLights/>
            <h:CoordinateSystemVisual3D ArrowLengths="5"/>
            <h:LinesVisual3D Thickness="0.5" Color="Gray" x:Name="ModelRapid"/>
            <h:LinesVisual3D Thickness="1" Color="Black" x:Name="ModelLine"/>
            <h:LinesVisual3D Thickness="1" Color="Blue" x:Name="ModelArc"/>
            <h:ArrowVisual3D x:Name="ModelTool" Direction="0,0,-10"/>
            <h:GridLinesVisual3D 
				x:Name="ModelGrid"
				Width="500" Length="500"
                Thickness="{util:SettingBinding GridThickness}"/>
            <h:MeshGeometryVisual3D
				x:Name="ModelHeightMap">
                <h:MeshGeometryVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1" Opacity="{util:SettingBinding HeightMapOpacity}">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Cyan" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.4"/>
                                        <GradientStop Color="Yellow" Offset="0.6"/>
                                        <GradientStop Color="Red" Offset="0.8"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </MaterialGroup>
                </h:MeshGeometryVisual3D.Material>
            </h:MeshGeometryVisual3D>
            <h:LinesVisual3D x:Name="ModelHeightMapBoundary" Thickness="2" Color="Lime"/>
            <h:PointsVisual3D x:Name="ModelHeightMapPoints" Color="Red" Size="4"/>
            <h:LinesVisual3D x:Name="ModelFileBoundary" Color="GreenYellow" Thickness="2.5"/>
            <h:PointsVisual3D x:Name="ModelFileBoundaryPoints" Color="Green" Size="8"/>
            <h:TextVisual3D x:Name="ModelTextMinPoint" UpDirection="0,1,0" Height="7" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <h:TextVisual3D x:Name="ModelTextMaxPoint" UpDirection="0,1,0" Height="7" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </h:HelixViewport3D>
    </Grid>
</Window>
