GCodeSender/SettingsWindow.xaml

<Window x:Class="GCodeSender.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeSender"
        xmlns:util="clr-namespace:GCodeSender.Util"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="390" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Connection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBoxSerialPort" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="140" SelectedValuePath="Tag" SelectedValue="{util:SettingBinding SerialPortName}" DropDownOpened="ComboBoxSerialPort_DropDownOpened" FontSize="10"/>
                <Label Content="Serial Port" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="3"/>

                <TextBox x:Name="SerialPortBaud" Margin="10,37,0,0" Text="{util:SettingBinding SerialPortBaud}" FontSize="10" Width="140"/>
                <Label Content="BaudRate" HorizontalAlignment="Left" Margin="155,36,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="3"/>

                <CheckBox Content="Reset grbl when connecting" HorizontalAlignment="Left" Margin="136,65,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding SerialPortDTR}" ToolTip="the DTR signal is used to reset grbl when the connection is established, set by default on many other gcode senders" Grid.ColumnSpan="3" FontSize="10"/>

                <TextBox x:Name="ControllerBufferSize" Margin="10,88,0,0" Text="{util:SettingBinding ControllerBufferSize}" FontSize="10" Width="140"/>
                <Label Content="Controller Buffer" HorizontalAlignment="Left" Margin="155,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="10"/>

                <TextBox x:Name="StatusPollInterval" Margin="10,116,0,0" Text="{util:SettingBinding StatusPollInterval}" FontSize="10" Width="140"/>
                <Label Content="Status Poll Interval (ms)" HorizontalAlignment="Left" Margin="155,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="10"/>

                <CheckBox Content="Log traffic to file" HorizontalAlignment="Left" Margin="136,144,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding LogTraffic}" ToolTip="Restart required to take effect" Grid.ColumnSpan="3" FontSize="10"/>
                <CheckBox Content="Ignore Additional Axes in Status Messages" HorizontalAlignment="Left" Margin="136,164,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding IgnoreAdditionalAxes}" ToolTip="Compatibility with custom GRBL versions which report 4+ axes in status reports" Grid.ColumnSpan="3" FontSize="10"/>
            </Grid>
        </TabItem>

        <TabItem Header="Viewport">
            <Grid>
                <TextBox x:Name="ViewportArcSplit" Margin="10,10,0,0" Text="{util:SettingBinding ViewportArcSplit}" FontSize="10"/>
                <Label Content="Preview Arc Segment Length (mm)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Height="26" Width="188" FontSize="10"/>
                <TextBox x:Name="GridThickness" Margin="10,38,0,0" Text="{util:SettingBinding GridThickness}" FontSize="10"/>
                <Label Content="Grid Thickness (0.1 default)" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Height="26" Width="165" FontSize="10"/>
                <CheckBox Content="Preview Toolpath" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding EnableCodePreview}" Height="15" Width="110" FontSize="10"/>
                <!--Rapid Line Color-->
                <Label Content="Rapid Line Color" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Height="26" Width="165" FontSize="10"/>
                <xctk:ColorPicker Name="ClrPcker_ModelRapidColor" Height="26" Margin="10,93,237,0" VerticalAlignment="Top" FontSize="10" SelectedColor="{util:SettingBinding ModelRapidColor}"/>
                <!--Color-->
                <Label Content="Line Color" HorizontalAlignment="Left" Margin="135,121,0,0" VerticalAlignment="Top" Height="26" Width="165" FontSize="10"/>
                <xctk:ColorPicker Name="ClrPcker_ModelLineColor" Height="26" Margin="10,121,237,0" VerticalAlignment="Top" FontSize="10" SelectedColor="{util:SettingBinding ModelLineColor}"/>
                <!--Arc Color-->
                <Label Content="Arc Color" HorizontalAlignment="Left" Margin="135,149,0,0" VerticalAlignment="Top" Height="26" Width="165" FontSize="10"/>
                <xctk:ColorPicker Name="ClrPcker_ModelArcColor" Height="26" Margin="10,149,237,0" VerticalAlignment="Top" FontSize="10" SelectedColor="{util:SettingBinding ModelArcColor}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Probing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ProbeFeed" Margin="10,10,0,0" Text="{util:SettingBinding ProbeFeed}" FontSize="10"/>
                <Label Content="Probe Plunge Feedrate (mm/min)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>

                <CheckBox Content="Abort and signal on Probe Fail" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding AbortOnProbeFail}" FontSize="10" Grid.ColumnSpan="2"/>

                <TextBox x:Name="ProbeSafeHeight" Margin="10,61,0,0" Text="{util:SettingBinding ProbeSafeHeight}" FontSize="10" ToolTip="The height to safely retract Z after probe"/>
                <Label Content="Safe Retract Height (mm)" HorizontalAlignment="Left" Margin="135,61,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>

                <!-- This is maximum probe depth -->
                <TextBox x:Name="ProbeMaxDepth" Margin="10,95,0,0" Text="{util:SettingBinding ProbeMaxDepth}" FontSize="10" ToolTip="The maxmum Z will move to contact the probe"/>
                <Label Content="Max Probe Distance (mm)" HorizontalAlignment="Left" Margin="135,95,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>

                <TextBox x:Name="ProbeTouchPlateThickness" Margin="10,130,0,0" Text="{util:SettingBinding ProbeTouchPlateThickness}" FontSize="10" ToolTip="Thickness of your probe"/>
                <Label Content="Probe Thickness (mm)" HorizontalAlignment="Left" Margin="135,130,0,0" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>

        <TabItem Header="GCode">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Include Spindle 'S' Commands" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding GCodeIncludeSpindle}" ToolTip="Strip S[XX] from file before sending to machine if not checked" Grid.ColumnSpan="2" FontSize="10"/>
                <CheckBox Content="Include Dwell 'G4' Commands" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding GCodeIncludeDwell}" ToolTip="Strip G4 P[XX] from file before sending to machine if not checked" Grid.ColumnSpan="2" FontSize="10"/>
                <CheckBox Content="FeedRate Inc/Dec (Checked 10%, Unchecked 1%)" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.ColumnSpan="2"  IsChecked="{util:SettingBinding FeedRateIncrement}" ToolTip="If checked, Hotkey incease or decrease 10% each time, unchecked increase or decrease 1% each time" VerticalAlignment="Top" FontSize="10"/>
                <CheckBox Content="Spindle Inc/Dec (Checked 10%, Unchecked 1%)" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.ColumnSpan="2"  IsChecked="{util:SettingBinding SpindleIncrement}" ToolTip="If checked, Hotkey incease or decrease 10% each time, unchecked increase or decrease 1% each time" VerticalAlignment="Top" FontSize="10"/>
                <CheckBox Content="Include Program End (M2, M30)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding GCodeIncludeMEnd}" ToolTip="Strip M2/M30 from file before sending to machine if not checked. Default is off since these commands reset offsets from G92." Grid.ColumnSpan="2" FontSize="10"/>
                <CheckBox Content="Warning Window on File Load" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding ShowWarningWindow}" ToolTip="Enable or Disable the display of the warning window when a Gcode file loaded" Grid.ColumnSpan="2" FontSize="10" />
                
                <!--GCodes for Zero Axis Commands-->
            </Grid>
        </TabItem>
        <!-- Hotkey Configuration-->
        <TabItem Header="HotKeys" Name="Hotkeys">
            <ScrollViewer Margin="10">
                <Grid Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
